{"namespace": "artwork.avro",
 "type": "record",
 "name": "Artwork",
 "fields": [ 
         {"name":"id","type":"string"},
         {"name":"created_at","type":"string"},
         {"name":"title","type":"string"},
         {"name":"category","type":"string"},
         {"name":"medium","type":"string"},
         {"name":"date","type":"string"},
         {"name":"collecting_institution","type":"string"},
         {"name":"sold","type":"boolean"},
         {"name":"_links","type":
                  {"type":"record",
                  "name":"thumbnail",
                  "fields":
                     [{"name":"href","type":"string"}]
                  }
         }
   ]
}