[0m[[0minfo[0m] [0mPackaging /home/ubuntu/Artmo/batch_geo/target/scala-2.10/geo_data_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GeoData$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/GeoData$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	Post$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/Post$.class[0m
[0m[[0mdebug[0m] [0m	GeoData$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/GeoData$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SQLContextSingleton$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/SQLContextSingleton$.class[0m
[0m[[0mdebug[0m] [0m	TimestampFormatter$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/TimestampFormatter$.class[0m
[0m[[0mdebug[0m] [0m	GeoData$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/GeoData$.class[0m
[0m[[0mdebug[0m] [0m	Post.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/Post.class[0m
[0m[[0mdebug[0m] [0m	GeoData$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/GeoData$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	GeoData.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/GeoData.class[0m
[0m[[0mdebug[0m] [0m	GeoData$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/GeoData$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	TimestampFormatter.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/TimestampFormatter.class[0m
[0m[[0mdebug[0m] [0m	GeoData$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/GeoData$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	SQLContextSingleton.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/Artmo/batch_geo/target/scala-2.10/classes/SQLContextSingleton.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
